<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>bio</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
	<h1>Cillian Murpfy</h1>
	    <nav id="navigation">
		    <a class="nav-link" href="index.html">Главная</a>
	    	<a class="nav-link" href="bio.html">Биография</a>
	</nav>
	
	<p>
	    Cillian Murphy (/ˈkɪliən/; born 25 May 1976) is an Irish actor of stage and screen. Since making his debut in his home country in the late 1990s, 
	    Murphy has also become a presence in British and American cinemas noted by critics for his performances in many independent and mainstream films.
	    He is best known as Damien in The Wind That Shakes the Barley, Jim in 28 Days Later (2002), the Scarecrow in The Dark Knight Trilogy (2005–12), Jackson Rippner in Red Eye (2005), 
	    Robert Capa in Sunshine (2007), Robert Fischer in Inception (2010) and Thomas Shelby in the BBC series Peaky Blinders.
	    A native of Cork, Murphy began his performing career as a rock musician. After turning down a record deal, he made his professional acting debut in the play Disco Pigs in 1996.
	    While continuing with stage work he also began appearing in independent films, first coming to international attention in 2002 as the hero of Danny Boyle's post-apocalyptic film 28 Days
	    Later. Murphy's profile continued to grow in 2005 when he appeared in a series of successful films: firstly as the Scarecrow in Christopher Nolan's 2005 blockbuster Batman Begins—a role 
	    he reprised in The Dark Knight (2008) and The Dark Knight Rises (2012)—and secondly in the action-thriller Red Eye (2005). For his performance as a transgender woman in Breakfast on Pluto
	    (2005), Murphy received a Golden Globe award nomination for Best Actor in a Musical or Comedy.
	</p>
	

</body>
</html>
